DB_NAME=tratoli_task
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
PROJECT_URL=http://127.0.0.1:8000
ALLOWED_HOSTS=127.0.0.1,3.115.13.44,ngttask.devopsnews.cf
TRUSTED_ORIGIN=https://ngttask.devopsnews.cf
